<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<groupId>br.com.cmabreu.zodiac</groupId>
	<artifactId>scorpio</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>Zodiac Scorpio Node</name>

	<properties>
		<jdk.version>1.8</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	
    <build>
        <plugins>

			<plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-shade-plugin</artifactId>
				<version>1.7</version>
			   <executions>
				 <execution>
				   <phase>package</phase>
				   <goals>
					 <goal>shade</goal>
				   </goals>
				   <configuration>
					 <transformers>
						<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<manifestEntries>
								<Main-Class>br.com.cmabreu.zodiac.scorpio.Main</Main-Class>
								<Class-Path>.</Class-Path>
							</manifestEntries>

						</transformer>
					 </transformers>
				   </configuration>
				 </execution>
			   </executions>
			 </plugin>
			 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
                <configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
                </configuration>
            </plugin>
			 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			 
        </plugins>
    </build>
	
	<repositories>
		<repository>
			<id>repository.jboss.org-public</id>
			<name>JBoss repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
	</repositories>	
	
	<dependencies>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>2.6.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.2</version>
		</dependency>	

		<dependency>
			<groupId>org.portico</groupId>
			<artifactId>portico</artifactId>
			<version>2.1.0</version>
		</dependency> 
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.8.Final</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>4.3.8.Final</version>
		</dependency>
		
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4-1201-jdbc41</version>
		</dependency>
		
	</dependencies>
	
	
	<developers>
		<developer>
			<email>magno.mabreu@gmail.com</email>
			<name>Carlos Magno Abreu</name>
			<url>https://github.com/icemagno</url>
			<id>icemagno</id>
		</developer>
	</developers>	
	
	<url>http://zodiac.cmabreu.com.br/</url>
</project>
